# dapr-microservices

./: README.md  pom.xml  secrets.json
checkout-service/: README.md  pom.xml
checkout-service/src/main/java/dev/dberenguer/dapr/checkout/: CheckoutServiceApplication.java
checkout-service/src/main/java/dev/dberenguer/dapr/checkout/configuration/: CheckoutDaprConfiguration.java
checkout-service/src/main/java/dev/dberenguer/dapr/checkout/controller/: CheckoutController.java
checkout-service/src/main/java/dev/dberenguer/dapr/checkout/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
checkout-service/src/main/java/dev/dberenguer/dapr/checkout/service/: CheckoutService.java
checkout-service/src/main/resources/: application.yml
dapr-components/: binding-cron.yaml  observability.yaml  pubsub-rabbitmq.yaml  pubsub-redis.yaml  resiliency-apps.yaml  resiliency-components.yaml  secretstore-local.yaml  state-mongo.yaml  state-redis.yaml
order-service/: README.md  pom.xml
order-service/src/main/java/dev/dberenguer/dapr/order/: OrderServiceApplication.java
order-service/src/main/java/dev/dberenguer/dapr/order/configuration/: OrderDaprConfiguration.java
order-service/src/main/java/dev/dberenguer/dapr/order/controller/: OrderController.java
order-service/src/main/java/dev/dberenguer/dapr/order/dto/: OrderDto.java  OrderItemDto.java  ProductDto.java
order-service/src/main/java/dev/dberenguer/dapr/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
product-service/: README.md  pom.xml
product-service/src/main/java/dev/dberenguer/dapr/product/: ProductServiceApplication.java
product-service/src/main/java/dev/dberenguer/dapr/product/configuration/: ProductDaprConfiguration.java
product-service/src/main/java/dev/dberenguer/dapr/product/controller/: ProductController.java
product-service/src/main/java/dev/dberenguer/dapr/product/converter/: ProductToDtoConverter.java
product-service/src/main/java/dev/dberenguer/dapr/product/dto/: ProductDto.java
product-service/src/main/java/dev/dberenguer/dapr/product/model/: Product.java
product-service/src/main/java/dev/dberenguer/dapr/product/service/: ProductService.java
product-service/src/main/resources/: application.yml
